*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./fruits.jpg);
    background-repeat:no-repeat;
    background-size: 100% 100%;
    background-position: center;

}
.overall{
    min-height: 650px;
    padding: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    /* background-color: red; */
}
.card{
    border: 6px double coral;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
}
.inner-div{
    display: flex;
    justify-content: space-between;
}
h1{
    margin:20px 0px;
    text-align: center;
    color: white;
}
img{
    height: 200px;
    width: 200px;
}
/* @media screen and (min-width:300px) and (max-width:500px)
{
    .overall{
        display: grid;
        grid-template-columns: auto;
    }
}
@media screen and (min-width:500px) and (max-width:900px)
{
    .overall{
        display: grid;
        grid-template-columns:auto auto;
    }
}
@media screen and (min-width:900px) and (max-width:1200px)
{
    .overall{
        display: grid;
        grid-template-columns: auto;
    }
} */